<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="15.0dip"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="24.0dip"
                android:background="#78000000"
                android:gravity="bottom|center"
                android:paddingBottom="22dp"
                android:paddingLeft="12dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp"
                android:text="@string/textloading"
                android:textColor="#ffffff"
                android:textSize="24.0sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1.0dip"
                android:src="@drawable/div" />


            <ImageView
                android:id="@+id/ivAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="Animation" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1.0dip"
                android:src="@drawable/div" />


            <Button
                android:id="@+id/ratebutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/select"
                android:gravity="bottom|center"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:text="@string/ratebtnloading"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>