<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">


            <Button
                android:id="@+id/set_theme_go"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="7.0dip"
                android:background="@drawable/change"
                android:gravity="bottom|center"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:text="@string/apply_theme"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />
            <Button
                android:id="@+id/settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="7.0dip"
                android:background="@drawable/change"
                android:gravity="bottom|center"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:text="@string/settings"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />



</LinearLayout>